{
  "java.import.exclusions": [
    "**/ticketmanagement_server/ticketmanagement_server_flutter/android/**",
    "**/ticketmanagement_server/ticketmanagement_server_flutter/ios/**"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "cmake.sourceDirectory": "C:/Users/ASUS/Documents/ticketmanagement/windows"
}
